MONGO_URI=mongodb+srv://colt:coltkrelo@portalrancher.cohwv.mongodb.net/?retryWrites=true&w=majority&appName=PortalRancher
AWS_ACCESS_KEY_ID=newKeyId
AWS_SECRET_ACCESS_KEY=newAccessKey
AWS_S3_BUCKET_NAME=portal-monsters
AWS_REGION=us-east-2

