MONGO_URI=mongodb+srv://colt:coltkrelo@portalrancher.cohwv.mongodb.net/?retryWrites=true&w=majority&appName=PortalRancher
OPENAI_API_KEY=sk-CxmrmqZXT3yStF6oFalyeh5YYJCfGQG2rlOLNJsrXlT3BlbkFJg98qSHFg3XL-aigCKt1fIRdjTixjk4wVbZW-ng58wA